.select-features-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.heading-container {
  background-color: #eff2ff;
  padding: 15px;
  margin-bottom: 20px;
  border-radius: 5px;
  width: 100%;
  text-align: left;
  font-family: "inter";
}

.accident-history-item {
  display: flex;
  align-items: center;
  gap: 10px;
}
.content {
  width: 100%;
}

.form-item {
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap; /* Wrap label and input if necessary */
}

.form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.heading {
  font-size: 24px;
  margin: 0;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 columns */
  gap: 20px;
  width: 100%;
  padding: 20px;
}

.feature-item {
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: flex-start;
}

.feature-svg {
  width: 24.5px;
  height: 23.3px;
  object-fit: contain;
}

label {
  display: flex;
  align-items: center;
  cursor: pointer;
  color: #6f6f6f;
}

label span {
  margin-left: 10px;
}

input[type="checkbox"] {
  cursor: pointer;
  margin-right: 10px;
  width: 18px;
  height: 18px;
}

/* Mobile Responsive */
@media (max-width: 768px) {
  .heading {
    font-size: 20px;
  }

  .features-grid {
    grid-template-columns: 1fr 1fr; /* 2 columns on smaller screens */
  }

  .feature-svg {
    width: 25px;
    height: 25px;
  }
}

@media (max-width: 480px) {
  .heading {
    font-size: 18px;
  }

  .features-grid {
    grid-template-columns: 1fr; /* 1 column on very small screens */
  }

  .feature-svg {
    width: 20px;
    height: 20px;
  }
}
